# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artamonov/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/popularmovies/: DBContract.java  DBHelper.java  FavoritesProvider.java  MainActivity.java  MovieDetailActivity.java  MovieRecyclerViewAdapter.java  MovieReviewsRecyclerViewAdapter.java  MovieTrailersRecyclerViewAdapter.java  NetworkUtils.java  PopularMovies.java  PopularMoviesParsing.java  RecyclerViewAdapter.java  SpinnerMovieTrailersAdapter.java
app/src/main/res/layout/: activity_main.xml  grid_items_movies.xml  movie_detail_activity.xml  movie_reviews.xml  movie_trailers.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/com/artamonov/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
